# star-wars-planets-api

./: Dockerfile  README.md  Star Wars Planets API.json  docker-compose.yaml  pom.xml
src/main/java/dev/victorbrugnolo/starwarsplanets/: StarWarsPlanetsApplication.java
src/main/java/dev/victorbrugnolo/starwarsplanets/config/: RestTemplateConfig.java
src/main/java/dev/victorbrugnolo/starwarsplanets/dtos/: ErrorMessage.java  PlanetRequest.java  PlanetResponse.java  StarWarsAPIPlanetResponse.java  StarWarsAPIResponse.java
src/main/java/dev/victorbrugnolo/starwarsplanets/entities/: Planet.java
src/main/java/dev/victorbrugnolo/starwarsplanets/exceptions/: APIException.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/dev/victorbrugnolo/starwarsplanets/repositories/: PlanetRepository.java
src/main/java/dev/victorbrugnolo/starwarsplanets/resources/: PlanetResource.java
src/main/java/dev/victorbrugnolo/starwarsplanets/services/: PlanetService.java  StarWarsAPIService.java
src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
src/test/java/dev/victorbrugnolo/starwarsplanets/: StarWarsPlanetsApplicationTests.java
src/test/java/dev/victorbrugnolo/starwarsplanets/resources/: PlanetResourceTest.java
src/test/java/dev/victorbrugnolo/starwarsplanets/services/: PlanetServiceTest.java
